<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/x-icon" href="https://orioniconlibrary.com/icon/brain-6342">
        <title>Image Classification</title>
        <meta name="description" content="">
        <link rel="icon" type="image/x-icon" href="" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script>
            function preview() {
                frame.src = URL.createObjectURL(event.target.files[0]);
            }
        </script>
        <style>
            header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background: linear-gradient(to bottom, rgba(20, 20, 20, 0.7) 0%, rgba(20, 20, 20, 0.6) 100%), url("https://t4.ftcdn.net/jpg/05/38/84/59/360_F_538845963_YiDWOHsl8n6UFI4vjs9KNb13XzvSSb8p.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

header.masthead h1, header.masthead .h1 {
  font-size: 2.25rem; 
}

@media (min-width: 992px) {
  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.15rem;
  }
  header.masthead h1, header.masthead .h1 {
    font-size: 3rem;
  }
 
}

@media (min-width: 1200px) {
  header.masthead h1, header.masthead .h1 {
    font-size: 3.5rem;
  }
}
.form-control {
  color: #fff;
  background-color: #e0bcb2;
  border-color: #bc8d80;
  border-radius: 10px;
}
.btn-primary {
  color: #fff;
  background-color: #f4623a;
  border-color: #f4623a;
  border-radius: 2rem;
}
.btn-primary:hover {
  color: #fff;
  background-color: #cf5331;
  border-color: #c34e2e;
}
.btn-check:focus + .btn-primary, .btn-primary:focus {
  color: #fff;
  background-color: #cf5331;
  border-color: #c34e2e;
  box-shadow: 0 0 0 0.25rem rgba(246, 122, 88, 0.5);
}
.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #c34e2e;
  border-color: #b74a2c;
}
.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(246, 122, 88, 0.5);
}
.btn-primary:disabled, .btn-primary.disabled {
  color: #fff;
  background-color: #f4623a;
  border-color: #f4623a;
}
        </style>
        </head>
    <body>
    <div class="containeru">
    <header class="masthead d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
                    <div class="container px-4 px-lg-5">
                        <a class="navbar-brand" href="https://ieeexplore.ieee.org/document/8869001"><span class="fs-2">Lung cancer Detection</span></a>
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a href="https://www.cancerimagingarchive.net/" target=”_blank” class="nav-link">Dataset</a></li>
                <li class="nav-item"><a href="{{url_for('login')}}" target=”_blank” class="nav-link">Login In</a></li>
        
        
                            </ul>
                        </div>
                    </div>
                </nav>
      <ul class="nav nav-pills">

      </ul>
        <form method="POST" action="{{url_for('home')}}" enctype="multipart/form-data">
        <div class="p-3 text-center">
            <h1 class = "text-center navbar-brand" style="color: white ">Upload Lung Cancer  MRI Image</h1>
            <br><br>
            <input class="form-control w-50 container" type="file" onchange="preview()"  name="imagefile" required="required" >
            <br><br>
            <div class="d-grid gap-2 col-4 mx-auto">
              <button class="btn btn-primary btn-xl" type="submit" value="submit" >Submit</button>
              </div>
        </div>
    
            </form>
                
            </div> 
            <div class='container w-50'>
        <img id="frame" src="" class="img-fluid" alt="">
            </div>
            <div class="d-flex justify-content-center">
                {% if prediction %}
                    <div class="alert alert-primary" role="alert">
                    <span class="fs-2"> Image is a <strong>{{prediction}}</strong></span>
            {% endif %}
                    </div>
            
            
                </div>
    </div>

</div>


    </header>
  </div>

    </body>

</html>
